            <title> Data Cleaning using Pandas </title>

<body> The data was already pretty fine and in good shape from the start but more cleaning was needed to make sure that the data is okay </body>

In [1]:
import pandas as pd

In [7]:
df = pd.read_excel("JijiCarsRawDataFinal.xlsx")
head = df.head()
head

,Model,Make,YOM,Color,Used,Transmission,Mileage,Location,Price
0,Levorg,Subaru,2014,Red,Foreign Used,Automatic,Unavailable,"Nairobi, Kilimani","KSh 1,790,000"
1,X4,BMW,2015,Silver,Foreign Used,Automatic,40000,"Mombasa, Mombasa CBD","KSh 5,800,000"
2,X-Trail,Nissan,2004,Silver,Kenyan Used,AMT,Unavailable,"Nairobi, Nairobi West","KSh 750,000"
3,Succeed,Toyota,2009,White,Kenyan Used,Automatic,Unavailable,"Nairobi, Umoja","KSh 660,000"
4,Voxy,Toyota,2014,Premium,Foreign Used,Automatic,73256,"Mombasa, Mombasa CBD","KSh 1,750,000"

In [6]:
# Describe the entire dataset
df.describe()

,Model,Make,YOM,Color,Used,Transmission,Mileage,Location,Price
count,46684,46684,46684,46684,46684,46684,46684,46684,46684
unique,641,29,57,178,8,240,10776,281,1292
top,Land,Toyota,2014,White,Foreign Used,Automatic,Unavailable,"Mombasa, Mombasa CBD","KSh 1,350,000"
freq,2676,18821,19327,11324,28713,42731,8604,11622,801

In [11]:
# Removed the empty spaces
# df = df.dropna(inplace = True)
df.dropna(inplace = True)
df.describe()

,Model,Make,YOM,Color,Used,Transmission,Mileage,Location,Price
count,46684,46684,46684,46684,46684,46684,46684,46684,46684
unique,641,29,57,178,8,240,10776,281,1292
top,Land,Toyota,2014,White,Foreign Used,Automatic,Unavailable,"Mombasa, Mombasa CBD","KSh 1,350,000"
freq,2676,18821,19327,11324,28713,42731,8604,11622,801

# If there a situation that needs to replace in the df
# this command does that
df["YOM"].fillna(2021, inplace = True) # replacing with 2021

# You can also replace with the mean like
x = df["Calories"].mean()
df["YOM"].fillna(x, inplace = True) 

# You can also replace with the median like
x = df["Calories"].median()
df["YOM"].fillna(x, inplace = True) 

# You can also replace with the mode like
x = df["Calories"].mode()[0]
df["YOM"].fillna(x, inplace = True)

In [16]:
# Replace the unkown YOM witht he mode YOM
for car in df.index:
    if df.loc[car, "YOM"] == "Unkown":
        df.loc[car, "YOM"] = 2014
df.describe()

,Model,Make,YOM,Color,Used,Transmission,Mileage,Location,Price
count,46684,46684,46684,46684,46684,46684,46684,46684,46684
unique,641,29,56,178,8,240,10776,281,1292
top,Land,Toyota,2014,White,Foreign Used,Automatic,Unavailable,"Mombasa, Mombasa CBD","KSh 1,350,000"
freq,2676,18821,19437,11324,28713,42731,8604,11622,801

In [17]:
# Remove unrealistic Year of Manufactururer from the data
for car in df.index:
    if df.loc[car, "YOM"] < 1800 and df.loc[car, "YOM"] > 2024:
        df.drop(car, inplace = True) 
df.describe()

,Model,Make,YOM,Color,Used,Transmission,Mileage,Location,Price
count,46684,46684,46684,46684,46684,46684,46684,46684,46684
unique,641,29,56,178,8,240,10776,281,1292
top,Land,Toyota,2014,White,Foreign Used,Automatic,Unavailable,"Mombasa, Mombasa CBD","KSh 1,350,000"
freq,2676,18821,19437,11324,28713,42731,8604,11622,801

In [30]:
# Replacing the missing color entry with black
# as it turns out all the entries with numerical values of color, 
# the YOM value was the one copied on that entry.
for car in df.index:
    if df.loc[car, "Color"].isdigit():
        print(df.loc[car,["Model","YOM", "Color"]])
        df.loc[car, "Color"] = "Black"

In [33]:
for car in df.index:
    if df.loc[car, "Transmission"].isdigit():
        print(df.loc[car,["Model","Mileage", "Transmission"]])

Model                 Demio
Mileage         Unavailable
Transmission         186411
Name: 305, dtype: object
Model               899,999
Mileage         Unavailable
Transmission         320000
Name: 531, dtype: object
Model                  Golf
Mileage         Unavailable
Transmission          87000
Name: 770, dtype: object
Model             2,290,000
Mileage         Unavailable
Transmission          88000
Name: 900, dtype: object
Model                  523I
Mileage         Unavailable
Transmission         173031
Name: 1209, dtype: object
Model                 Swift
Mileage         Unavailable
Transmission         174504
Name: 1531, dtype: object
Model                    X5
Mileage         Unavailable
Transmission          77447
Name: 1796, dtype: object
Model               Impreza
Mileage         Unavailable
Transmission         107125
Name: 2114, dtype: object
Model                Tiguan
Mileage         Unavailable
Transmission         108198
Name: 2175, dtype: object
Model               620,000
Mileage         Unavailable
Transmission         154846
Name: 2301, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission         125546
Name: 2338, dtype: object
Model                    Gs
Mileage         Unavailable
Transmission         183659
Name: 2878, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission         171952
Name: 3349, dtype: object
Model               Outback
Mileage         Unavailable
Transmission         153713
Name: 3513, dtype: object
Model                   Fit
Mileage         Unavailable
Transmission         122000
Name: 3736, dtype: object
Model                  520i
Mileage         Unavailable
Transmission          71000
Name: 3826, dtype: object
Model               Impreza
Mileage         Unavailable
Transmission         160925
Name: 3848, dtype: object
Model               Touareg
Mileage         Unavailable
Transmission          51273
Name: 3883, dtype: object
Model                  120i
Mileage         Unavailable
Transmission         137920
Name: 4135, dtype: object
Model                    A3
Mileage         Unavailable
Transmission         104686
Name: 4274, dtype: object
Model               Touareg
Mileage         Unavailable
Transmission          56148
Name: 4372, dtype: object
Model             Discovery
Mileage         Unavailable
Transmission         116000
Name: 4611, dtype: object
Model                   206
Mileage         Unavailable
Transmission         166134
Name: 4691, dtype: object
Model             Outlander
Mileage         Unavailable
Transmission          92592
Name: 4745, dtype: object
Model               Impreza
Mileage         Unavailable
Transmission         141704
Name: 4810, dtype: object
Model                 Swift
Mileage         Unavailable
Transmission         125610
Name: 4905, dtype: object
Model                   RVR
Mileage         Unavailable
Transmission          64000
Name: 4998, dtype: object
Model                   Fit
Mileage         Unavailable
Transmission         195000
Name: 5435, dtype: object
Model                 Swift
Mileage         Unavailable
Transmission         138357
Name: 5546, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission          47052
Name: 5606, dtype: object
Model               Premacy
Mileage         Unavailable
Transmission         170000
Name: 5654, dtype: object
Model             Outlander
Mileage         Unavailable
Transmission          44022
Name: 5771, dtype: object
Model               Tribute
Mileage         Unavailable
Transmission         181258
Name: 6108, dtype: object
Model                    X6
Mileage         Unavailable
Transmission          71098
Name: 6124, dtype: object
Model             Outlander
Mileage         Unavailable
Transmission          94000
Name: 7210, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission         140000
Name: 7318, dtype: object
Model                    EK
Mileage         Unavailable
Transmission         102188
Name: 7491, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission         113681
Name: 7713, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission          53741
Name: 7839, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission         106669
Name: 7906, dtype: object
Model                  Alto
Mileage         Unavailable
Transmission           9157
Name: 8236, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission          85514
Name: 8395, dtype: object
Model             Outlander
Mileage         Unavailable
Transmission         124049
Name: 8570, dtype: object
Model                  CX-5
Mileage         Unavailable
Transmission         171710
Name: 8656, dtype: object
Model                  Alto
Mileage         Unavailable
Transmission          91921
Name: 8723, dtype: object
Model                  CX-5
Mileage         Unavailable
Transmission          81435
Name: 8773, dtype: object
Model                  Alto
Mileage         Unavailable
Transmission          65999
Name: 9516, dtype: object
Model                  CX-5
Mileage         Unavailable
Transmission         163878
Name: 9528, dtype: object
Model                 Carol
Mileage         Unavailable
Transmission          55000
Name: 9559, dtype: object
Model               750,000
Mileage         Unavailable
Transmission         112000
Name: 9706, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission          93964
Name: 9746, dtype: object
Model             Discovery
Mileage         Unavailable
Transmission          76459
Name: 9874, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission         171137
Name: 10001, dtype: object
Model                   RVR
Mileage         Unavailable
Transmission         127000
Name: 10024, dtype: object
Model               Premacy
Mileage         Unavailable
Transmission         118223
Name: 10039, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission         205223
Name: 10264, dtype: object
Model                Legacy
Mileage         Unavailable
Transmission         104432
Name: 10651, dtype: object
Model                Legacy
Mileage         Unavailable
Transmission         311279
Name: 11058, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission         160245
Name: 11269, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission          66522
Name: 11347, dtype: object
Model                 Carol
Mileage         Unavailable
Transmission          51413
Name: 11665, dtype: object
Model                Amarok
Mileage         Unavailable
Transmission         149274
Name: 12031, dtype: object
Model                Lancer
Mileage         Unavailable
Transmission         181931
Name: 12339, dtype: object
Model                 Wagon
Mileage         Unavailable
Transmission          88804
Name: 12383, dtype: object
Model                  CX-5
Mileage         Unavailable
Transmission          38785
Name: 12588, dtype: object
Model                Legacy
Mileage         Unavailable
Transmission         171000
Name: 12676, dtype: object
Model                  Mira
Mileage         Unavailable
Transmission          80801
Name: 13024, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission          58648
Name: 13146, dtype: object
Model                Pajero
Mileage         Unavailable
Transmission          76469
Name: 13302, dtype: object
Model                  Alto
Mileage         Unavailable
Transmission         135315
Name: 13503, dtype: object
Model                  Cr-V
Mileage         Unavailable
Transmission         105123
Name: 13535, dtype: object
Model                  E250
Mileage         Unavailable
Transmission          87430
Name: 13601, dtype: object
Model                   Fit
Mileage         Unavailable
Transmission           1471
Name: 13688, dtype: object
Model                Galant
Mileage         Unavailable
Transmission         287000
Name: 13711, dtype: object
Model                  Colt
Mileage         Unavailable
Transmission         132944
Name: 14170, dtype: object
Model               Insight
Mileage         Unavailable
Transmission         187511
Name: 14351, dtype: object
Model               Outback
Mileage         Unavailable
Transmission          89137
Name: 14362, dtype: object
Model               Impreza
Mileage         Unavailable
Transmission          75817
Name: 14633, dtype: object
Model                  Alto
Mileage         Unavailable
Transmission          80013
Name: 14721, dtype: object
Model                   Fit
Mileage         Unavailable
Transmission         226052
Name: 14804, dtype: object
Model                Passat
Mileage         Unavailable
Transmission          97079
Name: 15083, dtype: object
Model                  E250
Mileage         Unavailable
Transmission          76832
Name: 15130, dtype: object
Model                    RX
Mileage         Unavailable
Transmission          90888
Name: 15137, dtype: object
Model                  Mira
Mileage         Unavailable
Transmission         102111
Name: 15170, dtype: object
Model                  Alto
Mileage         Unavailable
Transmission         120892
Name: 15180, dtype: object
Model                Escape
Mileage         Unavailable
Transmission         124815
Name: 15197, dtype: object
Model                Lancer
Mileage         Unavailable
Transmission         257727
Name: 15383, dtype: object
Model                   RVR
Mileage         Unavailable
Transmission         144624
Name: 15480, dtype: object
Model                    RX
Mileage         Unavailable
Transmission         159818
Name: 15548, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission          67000
Name: 16630, dtype: object
Model                   Sx4
Mileage         Unavailable
Transmission         195250
Name: 16718, dtype: object
Model                   Fit
Mileage         Unavailable
Transmission         129687
Name: 17721, dtype: object
Model                    RX
Mileage         Unavailable
Transmission          86976
Name: 17874, dtype: object
Model                Legacy
Mileage         Unavailable
Transmission         171691
Name: 18224, dtype: object

Model                   Fit
Mileage         Unavailable
Transmission         132000
Name: 18359, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission         150732
Name: 18433, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission         301715
Name: 18716, dtype: object
Model                Legacy
Mileage         Unavailable
Transmission         157478
Name: 18761, dtype: object
Model                    RX
Mileage         Unavailable
Transmission         151083
Name: 18806, dtype: object
Model                   RVR
Mileage         Unavailable
Transmission          95210
Name: 18969, dtype: object
Model             3,600,000
Mileage         Unavailable
Transmission          58000
Name: 18972, dtype: object
Model               Airwave
Mileage         Unavailable
Transmission         163515
Name: 19358, dtype: object
Model              Forester
Mileage         Unavailable
Transmission         132920
Name: 19628, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission         105431
Name: 19979, dtype: object
Model                  Alto
Mileage         Unavailable
Transmission          72451
Name: 20293, dtype: object
Model                    X6
Mileage         Unavailable
Transmission          51401
Name: 20500, dtype: object
Model              Forester
Mileage         Unavailable
Transmission          86543
Name: 20710, dtype: object
Model                    X3
Mileage         Unavailable
Transmission         139360
Name: 20719, dtype: object
Model                  Alto
Mileage         Unavailable
Transmission          44410
Name: 20720, dtype: object
Model                 Swift
Mileage         Unavailable
Transmission          92560
Name: 20725, dtype: object
Model                  Colt
Mileage         Unavailable
Transmission         110312
Name: 20861, dtype: object
Model                    RX
Mileage         Unavailable
Transmission         113000
Name: 21540, dtype: object
Model                Pajero
Mileage         Unavailable
Transmission         184795
Name: 21673, dtype: object
Model                 Carol
Mileage         Unavailable
Transmission         144566
Name: 21761, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission         156000
Name: 21789, dtype: object
Model                 Carol
Mileage         Unavailable
Transmission         101200
Name: 21902, dtype: object
Model                  C200
Mileage         Unavailable
Transmission         117421
Name: 22165, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission             15
Name: 22298, dtype: object
Model                  Alto
Mileage         Unavailable
Transmission          98546
Name: 22631, dtype: object
Model                Tucson
Mileage         Unavailable
Transmission          33363
Name: 22883, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission         207930
Name: 23073, dtype: object
Model                   Fit
Mileage         Unavailable
Transmission          98000
Name: 23312, dtype: object
Model                   Fit
Mileage         Unavailable
Transmission         166169
Name: 23587, dtype: object
Model                   Fit
Mileage         Unavailable
Transmission         104325
Name: 23630, dtype: object
Model                  Alto
Mileage         Unavailable
Transmission          65999
Name: 23664, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission          55000
Name: 23705, dtype: object
Model                 Wagon
Mileage         Unavailable
Transmission           5163
Name: 23743, dtype: object
Model                Galant
Mileage         Unavailable
Transmission         117674
Name: 23839, dtype: object
Model                  Alto
Mileage         Unavailable
Transmission         159458
Name: 24956, dtype: object
Model              Forester
Mileage         Unavailable
Transmission          32000
Name: 25099, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission         127446
Name: 25193, dtype: object
Model                   Fit
Mileage         Unavailable
Transmission          96589
Name: 25416, dtype: object
Model             Outlander
Mileage         Unavailable
Transmission         130334
Name: 25833, dtype: object
Model                 Wagon
Mileage         Unavailable
Transmission          15466
Name: 25978, dtype: object
Model                     3
Mileage         Unavailable
Transmission          81000
Name: 26245, dtype: object
Model                  C200
Mileage         Unavailable
Transmission         117421
Name: 26334, dtype: object
Model                  C200
Mileage         Unavailable
Transmission         194700
Name: 26382, dtype: object
Model                  Alto
Mileage         Unavailable
Transmission         187226
Name: 26595, dtype: object
Model              Forester
Mileage         Unavailable
Transmission         204243
Name: 26669, dtype: object
Model                 Flair
Mileage         Unavailable
Transmission         122890
Name: 26887, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission         185669
Name: 26966, dtype: object
Model                   RVR
Mileage         Unavailable
Transmission          85874
Name: 27414, dtype: object
Model                 Swift
Mileage         Unavailable
Transmission         117000
Name: 27879, dtype: object
Model               455,000
Mileage         Unavailable
Transmission         155000
Name: 28061, dtype: object
Model              Forester
Mileage         Unavailable
Transmission          49000
Name: 28594, dtype: object
Model                  Alto
Mileage         Unavailable
Transmission         189204
Name: 28642, dtype: object
Model                Mondeo
Mileage         Unavailable
Transmission         196000
Name: 28702, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission         105000
Name: 28977, dtype: object
Model                 Bongo
Mileage         Unavailable
Transmission         200000
Name: 28994, dtype: object
Model                   RVR
Mileage         Unavailable
Transmission          91007
Name: 29542, dtype: object
Model                Legacy
Mileage         Unavailable
Transmission         179372
Name: 29621, dtype: object
Model                Legacy
Mileage         Unavailable
Transmission          86100
Name: 29645, dtype: object
Model                   RVR
Mileage         Unavailable
Transmission          68894
Name: 29677, dtype: object
Model                 Grand
Mileage         Unavailable
Transmission          59443
Name: 29705, dtype: object
Model                    X3
Mileage         Unavailable
Transmission          55000
Name: 29945, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission          86000
Name: 30091, dtype: object
Model                Galant
Mileage         Unavailable
Transmission          56919
Name: 30158, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission         197320
Name: 30625, dtype: object
Model                Galant
Mileage         Unavailable
Transmission          46000
Name: 30668, dtype: object
Model                Mirage
Mileage         Unavailable
Transmission         102000
Name: 30860, dtype: object
Model                  CX-5
Mileage         Unavailable
Transmission         128397
Name: 30937, dtype: object
Model              Forester
Mileage         Unavailable
Transmission         120342
Name: 31604, dtype: object
Model               Touareg
Mileage         Unavailable
Transmission          56148
Name: 31841, dtype: object
Model              Forester
Mileage         Unavailable
Transmission         148840
Name: 32045, dtype: object
Model                  Alto
Mileage         Unavailable
Transmission         131589
Name: 32393, dtype: object
Model                   Fit
Mileage         Unavailable
Transmission         171446
Name: 32836, dtype: object
Model                    Rx
Mileage         Unavailable
Transmission          98707
Name: 32989, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission         196851
Name: 33411, dtype: object
Model                  Alto
Mileage         Unavailable
Transmission          78275
Name: 33573, dtype: object
Model               Outback
Mileage         Unavailable
Transmission         180097
Name: 33669, dtype: object
Model                Mirage
Mileage         Unavailable
Transmission          43956
Name: 33702, dtype: object
Model                  Alto
Mileage         Unavailable
Transmission          40106
Name: 33840, dtype: object
Model                  E320
Mileage         Unavailable
Transmission         129013
Name: 34058, dtype: object
Model              Forester
Mileage         Unavailable
Transmission         120000
Name: 34202, dtype: object
Model                    RX
Mileage         Unavailable
Transmission          78999
Name: 34612, dtype: object
Model                    XV
Mileage         Unavailable
Transmission         158923
Name: 34631, dtype: object
Model                    RX
Mileage         Unavailable
Transmission         103745
Name: 34829, dtype: object
Model               Cayenne
Mileage         Unavailable
Transmission          83144
Name: 34932, dtype: object
Model                  E320
Mileage         Unavailable
Transmission         129013
Name: 34960, dtype: object
Model                Touran
Mileage         Unavailable
Transmission         124245
Name: 34983, dtype: object
Model                  CX-5
Mileage         Unavailable
Transmission          98999
Name: 35246, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission         134525
Name: 35840, dtype: object
Model                 Swift
Mileage         Unavailable
Transmission          55175
Name: 36229, dtype: object
Model                 Swift
Mileage         Unavailable
Transmission          88999
Name: 36331, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission          37101
Name: 36428, dtype: object
Model               Premacy
Mileage         Unavailable
Transmission         140372
Name: 36480, dtype: object
Model                    Rx
Mileage         Unavailable
Transmission         107688
Name: 36540, dtype: object
Model                  CX-5
Mileage         Unavailable
Transmission          94165
Name: 36910, dtype: object
Model                  E350
Mileage         Unavailable
Transmission         232601
Name: 37215, dtype: object
Model                  Xc90
Mileage         Unavailable
Transmission         109035
Name: 37720, dtype: object
Model                Escape
Mileage         Unavailable
Transmission         167533
Name: 37926, dtype: object
Model               Insight
Mileage         Unavailable
Transmission         200000
Name: 38040, dtype: object
Model                    X5
Mileage         Unavailable
Transmission         131272
Name: 38112, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission         122546
Name: 38236, dtype: object
Model              Forester
Mileage         Unavailable
Transmission          61216
Name: 38323, dtype: object
Model             Discovery
Mileage         Unavailable
Transmission         153210
Name: 38752, dtype: object
Model                  RX-8
Mileage         Unavailable
Transmission          57455
Name: 38836, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission         163641
Name: 38999, dtype: object
Model                  CX-5
Mileage         Unavailable
Transmission          86020
Name: 39027, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission         186475
Name: 39169, dtype: object
Model                  Alto
Mileage         Unavailable
Transmission          65995
Name: 39349, dtype: object
Model                    RX
Mileage         Unavailable
Transmission         124279
Name: 39384, dtype: object
Model                 Range
Mileage         Unavailable
Transmission          32000
Name: 39616, dtype: object
Model                  Alto
Mileage         Unavailable
Transmission         113030
Name: 39626, dtype: object
Model               Insight
Mileage         Unavailable
Transmission          31203
Name: 39767, dtype: object
Model                    X4
Mileage         Unavailable
Transmission          67065
Name: 39778, dtype: object
Model               Impreza
Mileage         Unavailable
Transmission         147990
Name: 39876, dtype: object
Model                Legacy
Mileage         Unavailable
Transmission         120000
Name: 39990, dtype: object
Model                   Fit
Mileage         Unavailable
Transmission         171820
Name: 40209, dtype: object
Model                Legacy
Mileage         Unavailable
Transmission          64707
Name: 40423, dtype: object
Model                  C180
Mileage         Unavailable
Transmission         101420
Name: 40626, dtype: object
Model                  Alto
Mileage         Unavailable
Transmission          84842
Name: 40657, dtype: object
Model             2,290,000
Mileage         Unavailable
Transmission          88000
Name: 41001, dtype: object
Model                  Mira
Mileage         Unavailable
Transmission         118434
Name: 41402, dtype: object
Model                    Q5
Mileage         Unavailable
Transmission         176979
Name: 41477, dtype: object
Model                  Mira
Mileage         Unavailable
Transmission         141213
Name: 41745, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission         127656
Name: 41793, dtype: object
Model                    RX
Mileage         Unavailable
Transmission         212000
Name: 41797, dtype: object
Model                  C200
Mileage         Unavailable
Transmission         108000
Name: 42047, dtype: object
Model                  Alto
Mileage         Unavailable
Transmission          94842
Name: 42054, dtype: object
Model                  XC60
Mileage         Unavailable
Transmission          67747
Name: 42180, dtype: object
Model                Legacy
Mileage         Unavailable
Transmission         103103
Name: 42411, dtype: object
Model               900,000
Mileage         Unavailable
Transmission          36000
Name: 42561, dtype: object
Model              Forester
Mileage         Unavailable
Transmission         130721
Name: 42876, dtype: object
Model               Premacy
Mileage         Unavailable
Transmission         129384
Name: 43031, dtype: object
Model                 Wagon
Mileage         Unavailable
Transmission         122168
Name: 43150, dtype: object
Model                Galant
Mileage         Unavailable
Transmission         139208
Name: 43277, dtype: object
Model               Impreza
Mileage         Unavailable
Transmission         159155
Name: 43630, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission         115437
Name: 43662, dtype: object
Model                   Fit
Mileage         Unavailable
Transmission          99999
Name: 43713, dtype: object
Model                  CX-5
Mileage         Unavailable
Transmission          49097
Name: 44200, dtype: object
Model               Impreza
Mileage         Unavailable
Transmission         222326
Name: 44207, dtype: object
Model                    EK
Mileage         Unavailable
Transmission          82520
Name: 44366, dtype: object
Model                 Demio
Mileage         Unavailable
Transmission          53741
Name: 44461, dtype: object
Model                  Mira
Mileage         Unavailable
Transmission         102000
Name: 44568, dtype: object
Model                  CX-5
Mileage         Unavailable
Transmission          47000
Name: 44686, dtype: object
Model                Legacy
Mileage         Unavailable
Transmission         162639
Name: 44805, dtype: object
Model                  Golf
Mileage         Unavailable
Transmission         146000
Name: 44835, dtype: object
Model                  Mira
Mileage         Unavailable
Transmission           9381
Name: 44839, dtype: object
Model              Forester
Mileage         Unavailable
Transmission          88000
Name: 44933, dtype: object
Model               Impreza
Mileage         Unavailable
Transmission          65000
Name: 44988, dtype: object
Model                  Alto
Mileage         Unavailable
Transmission          30754
Name: 46259, dtype: object

In [34]:
# As it turns out all the values of Tramission that are numeric
# They were supposed to be in mileage section.
# Rectifying that 

for car in df.index:
    if df.loc[car, "Transmission"].isdigit():
        df.loc[car, "Mileage"] = df.loc[car, "Transmission"]

In [35]:
# Repeating the 2nd above code, it should give us same value for bot entries.
for car in df.index:
    if df.loc[car, "Transmission"].isdigit():
        print(df.loc[car,["Model","Mileage", "Transmission"]])

Model            Demio
Mileage         186411
Transmission    186411
Name: 305, dtype: object
Model           899,999
Mileage          320000
Transmission     320000
Name: 531, dtype: object
Model            Golf
Mileage         87000
Transmission    87000
Name: 770, dtype: object
Model           2,290,000
Mileage             88000
Transmission        88000
Name: 900, dtype: object
Model             523I
Mileage         173031
Transmission    173031
Name: 1209, dtype: object
Model            Swift
Mileage         174504
Transmission    174504
Name: 1531, dtype: object
Model              X5
Mileage         77447
Transmission    77447
Name: 1796, dtype: object
Model           Impreza
Mileage          107125
Transmission     107125
Name: 2114, dtype: object
Model           Tiguan
Mileage         108198
Transmission    108198
Name: 2175, dtype: object
Model           620,000
Mileage          154846
Transmission     154846
Name: 2301, dtype: object
Model            Demio
Mileage         125546
Transmission    125546
Name: 2338, dtype: object
Model               Gs
Mileage         183659
Transmission    183659
Name: 2878, dtype: object
Model            Demio
Mileage         171952
Transmission    171952
Name: 3349, dtype: object
Model           Outback
Mileage          153713
Transmission     153713
Name: 3513, dtype: object
Model              Fit
Mileage         122000
Transmission    122000
Name: 3736, dtype: object
Model            520i
Mileage         71000
Transmission    71000
Name: 3826, dtype: object
Model           Impreza
Mileage          160925
Transmission     160925
Name: 3848, dtype: object
Model           Touareg
Mileage           51273
Transmission      51273
Name: 3883, dtype: object
Model             120i
Mileage         137920
Transmission    137920
Name: 4135, dtype: object
Model               A3
Mileage         104686
Transmission    104686
Name: 4274, dtype: object
Model           Touareg
Mileage           56148
Transmission      56148
Name: 4372, dtype: object
Model           Discovery
Mileage            116000
Transmission       116000
Name: 4611, dtype: object
Model              206
Mileage         166134
Transmission    166134
Name: 4691, dtype: object
Model           Outlander
Mileage             92592
Transmission        92592
Name: 4745, dtype: object
Model           Impreza
Mileage          141704
Transmission     141704
Name: 4810, dtype: object
Model            Swift
Mileage         125610
Transmission    125610
Name: 4905, dtype: object
Model             RVR
Mileage         64000
Transmission    64000
Name: 4998, dtype: object
Model              Fit
Mileage         195000
Transmission    195000
Name: 5435, dtype: object
Model            Swift
Mileage         138357
Transmission    138357
Name: 5546, dtype: object
Model           Demio
Mileage         47052
Transmission    47052
Name: 5606, dtype: object
Model           Premacy
Mileage          170000
Transmission     170000
Name: 5654, dtype: object
Model           Outlander
Mileage             44022
Transmission        44022
Name: 5771, dtype: object
Model           Tribute
Mileage          181258
Transmission     181258
Name: 6108, dtype: object
Model              X6
Mileage         71098
Transmission    71098
Name: 6124, dtype: object
Model           Outlander
Mileage             94000
Transmission        94000
Name: 7210, dtype: object
Model            Demio
Mileage         140000
Transmission    140000
Name: 7318, dtype: object
Model               EK
Mileage         102188
Transmission    102188
Name: 7491, dtype: object
Model            Demio
Mileage         113681
Transmission    113681
Name: 7713, dtype: object
Model           Demio
Mileage         53741
Transmission    53741
Name: 7839, dtype: object
Model            Demio
Mileage         106669
Transmission    106669
Name: 7906, dtype: object
Model           Alto
Mileage         9157
Transmission    9157
Name: 8236, dtype: object
Model           Demio
Mileage         85514
Transmission    85514
Name: 8395, dtype: object
Model           Outlander
Mileage            124049
Transmission       124049
Name: 8570, dtype: object
Model             CX-5
Mileage         171710
Transmission    171710
Name: 8656, dtype: object
Model            Alto
Mileage         91921
Transmission    91921
Name: 8723, dtype: object
Model            CX-5
Mileage         81435
Transmission    81435
Name: 8773, dtype: object
Model            Alto
Mileage         65999
Transmission    65999
Name: 9516, dtype: object
Model             CX-5
Mileage         163878
Transmission    163878
Name: 9528, dtype: object
Model           Carol
Mileage         55000
Transmission    55000
Name: 9559, dtype: object
Model           750,000
Mileage          112000
Transmission     112000
Name: 9706, dtype: object
Model           Demio
Mileage         93964
Transmission    93964
Name: 9746, dtype: object
Model           Discovery
Mileage             76459
Transmission        76459
Name: 9874, dtype: object
Model            Demio
Mileage         171137
Transmission    171137
Name: 10001, dtype: object
Model              RVR
Mileage         127000
Transmission    127000
Name: 10024, dtype: object
Model           Premacy
Mileage          118223
Transmission     118223
Name: 10039, dtype: object
Model            Demio
Mileage         205223
Transmission    205223
Name: 10264, dtype: object
Model           Legacy
Mileage         104432
Transmission    104432
Name: 10651, dtype: object
Model           Legacy
Mileage         311279
Transmission    311279
Name: 11058, dtype: object
Model            Demio
Mileage         160245
Transmission    160245
Name: 11269, dtype: object
Model           Demio
Mileage         66522
Transmission    66522
Name: 11347, dtype: object
Model           Carol
Mileage         51413
Transmission    51413
Name: 11665, dtype: object
Model           Amarok
Mileage         149274
Transmission    149274
Name: 12031, dtype: object
Model           Lancer
Mileage         181931
Transmission    181931
Name: 12339, dtype: object
Model           Wagon
Mileage         88804
Transmission    88804
Name: 12383, dtype: object
Model            CX-5
Mileage         38785
Transmission    38785
Name: 12588, dtype: object
Model           Legacy
Mileage         171000
Transmission    171000
Name: 12676, dtype: object
Model            Mira
Mileage         80801
Transmission    80801
Name: 13024, dtype: object
Model           Demio
Mileage         58648
Transmission    58648
Name: 13146, dtype: object
Model           Pajero
Mileage          76469
Transmission     76469
Name: 13302, dtype: object
Model             Alto
Mileage         135315
Transmission    135315
Name: 13503, dtype: object
Model             Cr-V
Mileage         105123
Transmission    105123
Name: 13535, dtype: object
Model            E250
Mileage         87430
Transmission    87430
Name: 13601, dtype: object
Model            Fit
Mileage         1471
Transmission    1471
Name: 13688, dtype: object
Model           Galant
Mileage         287000
Transmission    287000
Name: 13711, dtype: object
Model             Colt
Mileage         132944
Transmission    132944
Name: 14170, dtype: object
Model           Insight
Mileage          187511
Transmission     187511
Name: 14351, dtype: object
Model           Outback
Mileage           89137
Transmission      89137
Name: 14362, dtype: object
Model           Impreza
Mileage           75817
Transmission      75817
Name: 14633, dtype: object
Model            Alto
Mileage         80013
Transmission    80013
Name: 14721, dtype: object
Model              Fit
Mileage         226052
Transmission    226052
Name: 14804, dtype: object
Model           Passat
Mileage          97079
Transmission     97079
Name: 15083, dtype: object
Model            E250
Mileage         76832
Transmission    76832
Name: 15130, dtype: object
Model              RX
Mileage         90888
Transmission    90888
Name: 15137, dtype: object
Model             Mira
Mileage         102111
Transmission    102111
Name: 15170, dtype: object
Model             Alto
Mileage         120892
Transmission    120892
Name: 15180, dtype: object
Model           Escape
Mileage         124815
Transmission    124815
Name: 15197, dtype: object

Model           Lancer
Mileage         257727
Transmission    257727
Name: 15383, dtype: object
Model              RVR
Mileage         144624
Transmission    144624
Name: 15480, dtype: object
Model               RX
Mileage         159818
Transmission    159818
Name: 15548, dtype: object
Model           Demio
Mileage         67000
Transmission    67000
Name: 16630, dtype: object
Model              Sx4
Mileage         195250
Transmission    195250
Name: 16718, dtype: object
Model              Fit
Mileage         129687
Transmission    129687
Name: 17721, dtype: object
Model              RX
Mileage         86976
Transmission    86976
Name: 17874, dtype: object
Model           Legacy
Mileage         171691
Transmission    171691
Name: 18224, dtype: object
Model              Fit
Mileage         132000
Transmission    132000
Name: 18359, dtype: object
Model            Demio
Mileage         150732
Transmission    150732
Name: 18433, dtype: object
Model            Demio
Mileage         301715
Transmission    301715
Name: 18716, dtype: object
Model           Legacy
Mileage         157478
Transmission    157478
Name: 18761, dtype: object
Model               RX
Mileage         151083
Transmission    151083
Name: 18806, dtype: object
Model             RVR
Mileage         95210
Transmission    95210
Name: 18969, dtype: object
Model           3,600,000
Mileage             58000
Transmission        58000
Name: 18972, dtype: object
Model           Airwave
Mileage          163515
Transmission     163515
Name: 19358, dtype: object
Model           Forester
Mileage           132920
Transmission      132920
Name: 19628, dtype: object
Model            Demio
Mileage         105431
Transmission    105431
Name: 19979, dtype: object
Model            Alto
Mileage         72451
Transmission    72451
Name: 20293, dtype: object
Model              X6
Mileage         51401
Transmission    51401
Name: 20500, dtype: object
Model           Forester
Mileage            86543
Transmission       86543
Name: 20710, dtype: object
Model               X3
Mileage         139360
Transmission    139360
Name: 20719, dtype: object
Model            Alto
Mileage         44410
Transmission    44410
Name: 20720, dtype: object
Model           Swift
Mileage         92560
Transmission    92560
Name: 20725, dtype: object
Model             Colt
Mileage         110312
Transmission    110312
Name: 20861, dtype: object
Model               RX
Mileage         113000
Transmission    113000
Name: 21540, dtype: object
Model           Pajero
Mileage         184795
Transmission    184795
Name: 21673, dtype: object
Model            Carol
Mileage         144566
Transmission    144566
Name: 21761, dtype: object
Model            Demio
Mileage         156000
Transmission    156000
Name: 21789, dtype: object
Model            Carol
Mileage         101200
Transmission    101200
Name: 21902, dtype: object
Model             C200
Mileage         117421
Transmission    117421
Name: 22165, dtype: object
Model           Demio
Mileage            15
Transmission       15
Name: 22298, dtype: object
Model            Alto
Mileage         98546
Transmission    98546
Name: 22631, dtype: object
Model           Tucson
Mileage          33363
Transmission     33363
Name: 22883, dtype: object
Model            Demio
Mileage         207930
Transmission    207930
Name: 23073, dtype: object
Model             Fit
Mileage         98000
Transmission    98000
Name: 23312, dtype: object
Model              Fit
Mileage         166169
Transmission    166169
Name: 23587, dtype: object
Model              Fit
Mileage         104325
Transmission    104325
Name: 23630, dtype: object
Model            Alto
Mileage         65999
Transmission    65999
Name: 23664, dtype: object
Model           Demio
Mileage         55000
Transmission    55000
Name: 23705, dtype: object
Model           Wagon
Mileage          5163
Transmission     5163
Name: 23743, dtype: object
Model           Galant
Mileage         117674
Transmission    117674
Name: 23839, dtype: object
Model             Alto
Mileage         159458
Transmission    159458
Name: 24956, dtype: object
Model           Forester
Mileage            32000
Transmission       32000
Name: 25099, dtype: object
Model            Demio
Mileage         127446
Transmission    127446
Name: 25193, dtype: object
Model             Fit
Mileage         96589
Transmission    96589
Name: 25416, dtype: object
Model           Outlander
Mileage            130334
Transmission       130334
Name: 25833, dtype: object
Model           Wagon
Mileage         15466
Transmission    15466
Name: 25978, dtype: object
Model               3
Mileage         81000
Transmission    81000
Name: 26245, dtype: object
Model             C200
Mileage         117421
Transmission    117421
Name: 26334, dtype: object
Model             C200
Mileage         194700
Transmission    194700
Name: 26382, dtype: object
Model             Alto
Mileage         187226
Transmission    187226
Name: 26595, dtype: object
Model           Forester
Mileage           204243
Transmission      204243
Name: 26669, dtype: object
Model            Flair
Mileage         122890
Transmission    122890
Name: 26887, dtype: object
Model            Demio
Mileage         185669
Transmission    185669
Name: 26966, dtype: object
Model             RVR
Mileage         85874
Transmission    85874
Name: 27414, dtype: object
Model            Swift
Mileage         117000
Transmission    117000
Name: 27879, dtype: object
Model           455,000
Mileage          155000
Transmission     155000
Name: 28061, dtype: object
Model           Forester
Mileage            49000
Transmission       49000
Name: 28594, dtype: object
Model             Alto
Mileage         189204
Transmission    189204
Name: 28642, dtype: object
Model           Mondeo
Mileage         196000
Transmission    196000
Name: 28702, dtype: object
Model            Demio
Mileage         105000
Transmission    105000
Name: 28977, dtype: object
Model            Bongo
Mileage         200000
Transmission    200000
Name: 28994, dtype: object
Model             RVR
Mileage         91007
Transmission    91007
Name: 29542, dtype: object
Model           Legacy
Mileage         179372
Transmission    179372
Name: 29621, dtype: object
Model           Legacy
Mileage          86100
Transmission     86100
Name: 29645, dtype: object
Model             RVR
Mileage         68894
Transmission    68894
Name: 29677, dtype: object
Model           Grand
Mileage         59443
Transmission    59443
Name: 29705, dtype: object
Model              X3
Mileage         55000
Transmission    55000
Name: 29945, dtype: object
Model           Demio
Mileage         86000
Transmission    86000
Name: 30091, dtype: object
Model           Galant
Mileage          56919
Transmission     56919
Name: 30158, dtype: object
Model            Demio
Mileage         197320
Transmission    197320
Name: 30625, dtype: object
Model           Galant
Mileage          46000
Transmission     46000
Name: 30668, dtype: object
Model           Mirage
Mileage         102000
Transmission    102000
Name: 30860, dtype: object
Model             CX-5
Mileage         128397
Transmission    128397
Name: 30937, dtype: object
Model           Forester
Mileage           120342
Transmission      120342
Name: 31604, dtype: object
Model           Touareg
Mileage           56148
Transmission      56148
Name: 31841, dtype: object
Model           Forester
Mileage           148840
Transmission      148840
Name: 32045, dtype: object
Model             Alto
Mileage         131589
Transmission    131589
Name: 32393, dtype: object
Model              Fit
Mileage         171446
Transmission    171446
Name: 32836, dtype: object
Model              Rx
Mileage         98707
Transmission    98707
Name: 32989, dtype: object
Model            Demio
Mileage         196851
Transmission    196851
Name: 33411, dtype: object
Model            Alto
Mileage         78275
Transmission    78275
Name: 33573, dtype: object
Model           Outback
Mileage          180097
Transmission     180097
Name: 33669, dtype: object
Model           Mirage
Mileage          43956
Transmission     43956
Name: 33702, dtype: object
Model            Alto
Mileage         40106
Transmission    40106
Name: 33840, dtype: object
Model             E320
Mileage         129013
Transmission    129013
Name: 34058, dtype: object
Model           Forester
Mileage           120000
Transmission      120000
Name: 34202, dtype: object
Model              RX
Mileage         78999
Transmission    78999
Name: 34612, dtype: object
Model               XV
Mileage         158923
Transmission    158923
Name: 34631, dtype: object
Model               RX
Mileage         103745
Transmission    103745
Name: 34829, dtype: object
Model           Cayenne
Mileage           83144
Transmission      83144
Name: 34932, dtype: object
Model             E320
Mileage         129013
Transmission    129013
Name: 34960, dtype: object
Model           Touran
Mileage         124245
Transmission    124245
Name: 34983, dtype: object
Model            CX-5
Mileage         98999
Transmission    98999
Name: 35246, dtype: object

Model            Demio
Mileage         134525
Transmission    134525
Name: 35840, dtype: object
Model           Swift
Mileage         55175
Transmission    55175
Name: 36229, dtype: object
Model           Swift
Mileage         88999
Transmission    88999
Name: 36331, dtype: object
Model           Demio
Mileage         37101
Transmission    37101
Name: 36428, dtype: object
Model           Premacy
Mileage          140372
Transmission     140372
Name: 36480, dtype: object
Model               Rx
Mileage         107688
Transmission    107688
Name: 36540, dtype: object
Model            CX-5
Mileage         94165
Transmission    94165
Name: 36910, dtype: object
Model             E350
Mileage         232601
Transmission    232601
Name: 37215, dtype: object
Model             Xc90
Mileage         109035
Transmission    109035
Name: 37720, dtype: object
Model           Escape
Mileage         167533
Transmission    167533
Name: 37926, dtype: object
Model           Insight
Mileage          200000
Transmission     200000
Name: 38040, dtype: object
Model               X5
Mileage         131272
Transmission    131272
Name: 38112, dtype: object
Model            Demio
Mileage         122546
Transmission    122546
Name: 38236, dtype: object
Model           Forester
Mileage            61216
Transmission       61216
Name: 38323, dtype: object
Model           Discovery
Mileage            153210
Transmission       153210
Name: 38752, dtype: object
Model            RX-8
Mileage         57455
Transmission    57455
Name: 38836, dtype: object
Model            Demio
Mileage         163641
Transmission    163641
Name: 38999, dtype: object
Model            CX-5
Mileage         86020
Transmission    86020
Name: 39027, dtype: object
Model            Demio
Mileage         186475
Transmission    186475
Name: 39169, dtype: object
Model            Alto
Mileage         65995
Transmission    65995
Name: 39349, dtype: object
Model               RX
Mileage         124279
Transmission    124279
Name: 39384, dtype: object
Model           Range
Mileage         32000
Transmission    32000
Name: 39616, dtype: object
Model             Alto
Mileage         113030
Transmission    113030
Name: 39626, dtype: object
Model           Insight
Mileage           31203
Transmission      31203
Name: 39767, dtype: object
Model              X4
Mileage         67065
Transmission    67065
Name: 39778, dtype: object
Model           Impreza
Mileage          147990
Transmission     147990
Name: 39876, dtype: object
Model           Legacy
Mileage         120000
Transmission    120000
Name: 39990, dtype: object
Model              Fit
Mileage         171820
Transmission    171820
Name: 40209, dtype: object
Model           Legacy
Mileage          64707
Transmission     64707
Name: 40423, dtype: object
Model             C180
Mileage         101420
Transmission    101420
Name: 40626, dtype: object
Model            Alto
Mileage         84842
Transmission    84842
Name: 40657, dtype: object
Model           2,290,000
Mileage             88000
Transmission        88000
Name: 41001, dtype: object
Model             Mira
Mileage         118434
Transmission    118434
Name: 41402, dtype: object
Model               Q5
Mileage         176979
Transmission    176979
Name: 41477, dtype: object
Model             Mira
Mileage         141213
Transmission    141213
Name: 41745, dtype: object
Model            Demio
Mileage         127656
Transmission    127656
Name: 41793, dtype: object
Model               RX
Mileage         212000
Transmission    212000
Name: 41797, dtype: object
Model             C200
Mileage         108000
Transmission    108000
Name: 42047, dtype: object
Model            Alto
Mileage         94842
Transmission    94842
Name: 42054, dtype: object
Model            XC60
Mileage         67747
Transmission    67747
Name: 42180, dtype: object
Model           Legacy
Mileage         103103
Transmission    103103
Name: 42411, dtype: object
Model           900,000
Mileage           36000
Transmission      36000
Name: 42561, dtype: object
Model           Forester
Mileage           130721
Transmission      130721
Name: 42876, dtype: object
Model           Premacy
Mileage          129384
Transmission     129384
Name: 43031, dtype: object
Model            Wagon
Mileage         122168
Transmission    122168
Name: 43150, dtype: object
Model           Galant
Mileage         139208
Transmission    139208
Name: 43277, dtype: object
Model           Impreza
Mileage          159155
Transmission     159155
Name: 43630, dtype: object
Model            Demio
Mileage         115437
Transmission    115437
Name: 43662, dtype: object
Model             Fit
Mileage         99999
Transmission    99999
Name: 43713, dtype: object
Model            CX-5
Mileage         49097
Transmission    49097
Name: 44200, dtype: object
Model           Impreza
Mileage          222326
Transmission     222326
Name: 44207, dtype: object
Model              EK
Mileage         82520
Transmission    82520
Name: 44366, dtype: object
Model           Demio
Mileage         53741
Transmission    53741
Name: 44461, dtype: object
Model             Mira
Mileage         102000
Transmission    102000
Name: 44568, dtype: object
Model            CX-5
Mileage         47000
Transmission    47000
Name: 44686, dtype: object
Model           Legacy
Mileage         162639
Transmission    162639
Name: 44805, dtype: object
Model             Golf
Mileage         146000
Transmission    146000
Name: 44835, dtype: object
Model           Mira
Mileage         9381
Transmission    9381
Name: 44839, dtype: object
Model           Forester
Mileage            88000
Transmission       88000
Name: 44933, dtype: object
Model           Impreza
Mileage           65000
Transmission      65000
Name: 44988, dtype: object
Model            Alto
Mileage         30754
Transmission    30754
Name: 46259, dtype: object

In [37]:
# Replace the Transmission value now with Auto
for car in df.index:
    if df.loc[car, "Transmission"].isdigit():
        df.loc[car, "Transmission"] = "Automatic"

In [83]:
# Making sure that the Price column is numeric
a = 0

b = 0

for car in df.index:
    for c in [str(df.loc[car, "Price"]).split(" ")]:
        #print(c)
        if "KSh" in c:
            try:
                df.loc[car, "Price"] = c[1]
            except IndexError:
                df.loc[car, "Price"] = 1300000
                b +=1
        else:
            a +=1
            pass
print("Len of b", b)

print("Len of a", a)

Len of b 0
Len of a 951

In [127]:
# remove the comma in the price column
for car in df.index:
    df.loc[car, "Price"] = int(str(df.loc[car, "Price"]).replace(',', ''))

In [128]:
df.tail(20)

,Model,Make,YOM,Color,Used,Transmission,Mileage,Location,Price
46665,Ractis,Toyota,2008,Gray,Kenyan Used,Automatic,130000,"Mombasa, Mombasa CBD",560000
46666,Wish,Toyota,2011,White,Kenyan Used,Automatic,94000,"Nairobi, Karen",1265000
46667,Skyline,Nissan,2010,Gray,Kenyan Used,Automatic,125000,"Mombasa, Mvita",750000
46668,FJ,Toyota,2014,Gray,Foreign Used,Automatic,Unavailable,"Mombasa, Mombasa CBD",4300000
46669,Vitz,Toyota,2011,White,Kenyan Used,Automatic,140000,"Nairobi, Parklands/Highridge",650000
46670,Land,Toyota,2010,Black,Kenyan Used,Automatic,130000,"Mombasa, Mvita",3600000
46671,Vanguard,Toyota,2008,Black,Kenyan Used,Automatic,Unavailable,"Murang'a, Township G",1350000
46672,Advan,Nissan,2013,White,Kenyan Used,Automatic,109900,"Mombasa, Mombasa CBD",600000
46673,CR-V,Honda,2013,Silver,Kenyan Used,Automatic,120000,"Nairobi, Nairobi Central",2295000
46674,Harrier,Toyota,2014,Black,Foreign Used,Automatic,47000,"Mombasa, Mombasa CBD",3350000
46675,Harrier,Toyota,2006,White,Kenyan Used,Automatic,Unavailable,"Nairobi, Parklands/Highridge",1350000
46676,X3,BMW,2014,Gray,Foreign Used,Automatic,55838,"Nairobi, Kilimani",4200000
46677,Land,Toyota,2016,Gold,Foreign Used,Automatic,46532,"Mombasa, Tudor",9000000
46678,Forester,Subaru,2011,White,Kenyan Used,Automatic,Unavailable,"Mombasa, Mombasa CBD",1700000
46679,Mirage,Mitsubishi,2015,Gray,Foreign Used,Automatic,137000,"Nairobi, Nairobi West",780000
46680,Alto,Suzuki,2014,Gray,Foreign Used,Automatic,84649,"Mombasa, Mombasa CBD",530000
46681,Swift,Suzuki,2014,Yellow,Foreign Used,Manual,Unavailable,"Mombasa, Mombasa CBD",980000
46682,E250,Mercedes-Benz,2011,White,Kenyan Used,Automatic,84000,"Nairobi, Kilimani",2550000
46683,Land,Toyota,2018,White,Kenyan Used,Manual,78000,"Nairobi, Karen",4400000
46684,Fit,Honda,2014,Gray,Foreign Used,Automatic,110000,"Mombasa, Mombasa CBD",980000

In [120]:
# there was one entry with Used column as a digit. Replaced now
cl = 0
for car in df.index:
    if df.loc[car, "Used"].isdigit():
        df.loc[car,"Used"] = "Kenyan Used"
        cl+=1
        print(car)
        print(df.loc[car, ["Make","Used"]])

In [122]:
# number of entries with miliage value provided
mi = 0
for car in df.index:
    if str(df.loc[car, "Mileage"]).isdigit():
        mi +=1
print(mi)

38322

In [123]:
df.describe()

,Model,Make,YOM,Color,Used,Transmission,Mileage,Location,Price
count,46684,46684,46684,46684,46684,46684,46684,46684,46684
unique,641,29,56,154,7,11,11005,281,1292
top,Land,Toyota,2014,White,Foreign Used,Automatic,Unavailable,"Mombasa, Mombasa CBD",1350000
freq,2676,18821,19437,11324,28713,42973,8362,11622,801

In [131]:
# Removes all the duplicate data. 
# It does not mean that the data is wromg
# Just cars with exact same attributes
# Compare with the above dataframe description to see the difference
df.drop_duplicates(inplace = True)
df.describe()

,Model,Make,YOM,Color,Used,Transmission,Mileage,Location,Price
count,39125,39125,39125,39125,39125,39125,39125,39125,39125
unique,641,29,56,154,7,11,11005,281,1283
top,Land,Toyota,2014,White,Foreign Used,Automatic,Unavailable,"Mombasa, Mombasa CBD",1350000
freq,2383,16533,15968,9481,23863,35959,6664,10017,753

In [129]:
# Clean data
price_mean = df.loc[:, "Price"].mean()

print(price_mean)

1970691.4672907207

In [133]:
# Clean data with duplicates
price_mean = df.loc[:, "Price"].mean()
price_median = df.loc[:, "Price"].median()
price_mode = df.loc[:, "Price"].mode()
print("Mean:",price_mean)
print("Median:",price_median)
print("Mode",price_mode)

Mean: 1984288.726313099
Median: 1350000.0
Mode 0    1350000
dtype: object